{
  "name": "soundalike",
  "version": "0.1.0",
  "private": true,
  "description": "Local voice cloning on your own machine. No account, no cloud, no Python.",
  "author": "Manraj Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Manraj10/soundalike.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "engine:test": "./.venv/Scripts/python.exe engine/test_engine.py",
    "verify:setup": "electron scripts/verify-bootstrap.js",
    "verify:setup:fresh": "electron scripts/verify-bootstrap.js --fresh",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "dev.soundalike.app",
    "productName": "Soundalike",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "engine",
        "to": "engine",
        "filter": [
          "**/*.py"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
